events {
    worker_connections  1024;
}

error_log /app/logs/nginx-error.log;
daemon off;

http{
    server {
        location / {
            proxy_pass http://transvision.mozfr.org/;
        }
    }
}